DISCORD_BOT_TOKEN=
GEMINI_API_KEY=
FOLDER_ID=
GOOGLE_APPLICATION_CREDENTIALS=app/.secrets/google-sa.json
LLM_PROVIDER=llama
GEMINI_MODEL=gemini-3-flash-preview
LLAMA_MODEL_PATH=app/model/qwen2.5-1.5b-instruct-q4_k_m.gguf
LLAMA_CTX_SIZE=1024
LLAMA_GPU_LAYERS=0 # GPU推論: 1以上, CPU推論: 0
LLAMA_THREADS=4
PYTHON_DOTENV_DISABLED=0